<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:defaultValue="Guest"
            android:title="Change Username" android:key="username"
            android:icon="@drawable/ic_player_placeholder_icon"/>
    <Preference
            android:title="Scan for Question Sets"  android:key="scan"
            android:icon="@drawable/ic_scan_dark"/>
    <Preference
            android:title="Reset Local Result" android:key="wipe_result"
            android:icon="@drawable/ic_paper_dark"/>
</PreferenceScreen>