<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout"
                                                   android:background="@drawable/ic_background"
                                                   android:backgroundTint="#8D5BFF"
                                                   android:backgroundTintMode="multiply">

    <Button
            android:text="@string/button_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer_a"
            android:background="@color/design_default_color_background"
            app:layout_constraintBottom_toTopOf="@+id/answer_b" app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textAlignment="viewStart"
            android:paddingStart="15dp" android:textColor="@color/colorTextOnButton" android:textSize="12sp"/>
    <Button
            android:text="@string/button_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer_c"
            android:background="@color/design_default_color_background"
            app:layout_constraintTop_toBottomOf="@+id/answer_b"
            app:layout_constraintBottom_toTopOf="@+id/answer_d" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="viewStart" android:paddingStart="15dp" android:textColor="@color/colorTextOnButton"
            android:textSize="12sp"/>
    <Button
            android:text="@string/button_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer_b"
            android:background="@color/design_default_color_background"
            app:layout_constraintTop_toBottomOf="@+id/answer_a"
            app:layout_constraintBottom_toTopOf="@+id/answer_c" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="viewStart" android:paddingStart="15dp" android:textColor="@color/colorTextOnButton"
            android:textSize="12sp"/>
    <Button
            android:text="@string/button_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/answer_d"
            android:background="@color/design_default_color_background"
            app:layout_constraintTop_toBottomOf="@+id/answer_c"
            app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="viewStart" android:paddingStart="15dp" android:textColor="@color/colorTextOnButton"
            android:textSize="12sp"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline" app:layout_constraintGuide_percent="1"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_question"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/guideline3"
            android:textSize="20sp" android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" tools:srcCompat="@tools:sample/backgrounds/scenic[19]"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="" android:cropToPadding="true" android:adjustViewBounds="false"
            android:scaleType="centerCrop"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="198dp" android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.25"/>
</androidx.constraintlayout.widget.ConstraintLayout>