<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" app:cardElevation="6dp"
                                   app:cardBackgroundColor="@color/design_default_color_background"
                                   app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="86dp" android:background="#6464EE">
        <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/ic_player_placeholder_icon"
                android:id="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintDimensionRatio="w,1:1"/>
        <TextView
                android:text="You (Player1)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" android:layout_marginStart="8dp"
                android:textStyle="bold"/>
        <TextView
                android:text="ASUS XT001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView20" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
        <TextView
                android:text="Ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView22" app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView21" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>